<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity=""></script>
    <style>
        .visual {
            background-image: url(fadeimg\ \(1\)/visual_bg.jpg);
        }
        .visual .inner {
            width: 1100px;
            margin: 0 auto;
            position: relative;
            height: 646px;
            /* background-color: skyblue; */
        }
        .visual .title {
            position: absolute;
            top: 88px;
            left: -10px;
        }
        .visual .pcup1 {
            position: absolute;
            bottom: 0;
            right: -47px;
        }
        .visual .cup1.text {
            position: absolute;
            top: -30px;
            right: 220px;
        }
        .visual .pcup2 {
            position: absolute;
            bottom: 0;
            right: 162px;
        }
        .visual .cup2.text {
            position: absolute;
            top: 150px;
            right: 250px;
        }
        .visual .pspoon {
            position: absolute;
            bottom: 0;
            left: 275px;
        }
    </style>
</head>
<body>
    <section class="visual">
        <div class="inner">
            <div class="title fade-in">
                <img src="fadeimg (1)/visual_title.png" alt="">
            </div>
            <div class="pcup1 fade-in">
                <img src="fadeimg (1)/visual_cup1.png" alt="" class="cup1 image">
                <img src="fadeimg (1)/visual_cup1_text.png" alt="" class="cup1 text">
            </div>
            <div class="pcup2 fade-in">
                <img src="fadeimg (1)/visual_cup2.png" alt="" class="cup2 image">
                <img src="fadeimg (1)/visual_cup2_text.png" alt="" class="cup2 text">
            </div>
            <div class="pspoon fade-in">
                <img src="fadeimg (1)/visual_spoon.png" alt="" class="spoon">
            </div>
        </div>
    </section>
    <script>
        const fadeEls = document.querySelectorAll('.fade-in');
        gsap.from(fadeels, {
            duration: 2,
            scale: .3,
            ease: 'bounce',
            opacity: 0,
            stagger: 0.3
        })
    </script>

</body>
</html>